# TouchMath

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloarron/touchmath/: TouchMathApplication.java
app/src/main/java/com/helloarron/touchmath/activity/: ExportActivity.java  HelpsActivity.java  MainActivity.java  SettingActivity.java  SupportActivity.java  WelcomeActivity.java
app/src/main/java/com/helloarron/touchmath/base/: ActivityTack.java  BaseActivity.java  Const.java  ContentView.java  EventListener.java  Inject.java  InjectExtra.java  InjectUtil.java  InjectView.java  Instance.java  IocContainer.java  TMBaseActivity.java  ViewException.java
app/src/main/java/com/helloarron/touchmath/utils/: BeanUtil.java  ImageLoader.java  Preference.java  TMPreference.java  Util.java
app/src/main/java/com/helloarron/touchmath/views/: BaseAlertDialog.java  (+4 more)
app/src/main/res/anim/: array_down.xml  array_up.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  loading_img_scale.xml  progress_in.xml  progress_out.xml  push_right_out.xml  slide_down_out.xml  slide_up_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_grey_radius.xml  bg_red_radius.xml  btn_grey_border.xml
app/src/main/res/layout/: activity_export.xml  activity_helps.xml  activity_main.xml  activity_setting.xml  activity_support.xml  activity_welcome.xml  dialog_language.xml  dialog_version.xml  dialog_video.xml  include_action_bar.xml  include_main_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
