<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context="com.helloarron.touchmath.activity.MainActivity">

    <include layout="@layout/include_main_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.myscript.atk.math.widget.MathWidget
            android:id="@+id/math_widget"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include layout="@layout/include_action_bar" />
    </RelativeLayout>
</LinearLayout>
