<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_padding_xxl"
        android:layout_marginRight="@dimen/margin_padding_xxl"
        android:background="@drawable/bg_white_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_padding_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_version" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_padding_l"
                android:text="@string/version_value"
                android:textColor="@color/grey_500" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_version_plan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_padding_m"
                android:paddingLeft="@dimen/margin_padding_xxl"
                android:paddingRight="@dimen/margin_padding_xxl"
                android:paddingTop="@dimen/margin_padding_m">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padding_s"
                    android:text="@string/next_version_plan_one"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/text_smaller" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_padding_s"
                    android:text="@string/next_version_plan_two"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/text_smaller" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_version_plan_three"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/text_smaller" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>